<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.diaosichengxuyuan.network.parent</artifactId>
        <groupId>com.diaosichengxuyuan.network</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.diaosichengxuyuan.network.protocal</artifactId>

    <properties>
        <modbus.master.tcp.version>1.1.0</modbus.master.tcp.version>
        <modbus.slave.tcp.version>1.1.0</modbus.slave.tcp.version>
        <bacnet4j.version>5.0.0-SNAPSHOT</bacnet4j.version>
        <eclipse.milo.version>0.2.5-SNAPSHOT</eclipse.milo.version>
        <bouncycastle.version>1.58</bouncycastle.version>
        <logback-classic.version>1.2.0</logback-classic.version>
    </properties>

    <dependencies>
        <!--开源modbus tcp工具箱-->
        <dependency>
            <groupId>com.digitalpetri.modbus</groupId>
            <artifactId>modbus-master-tcp</artifactId>
            <version>${modbus.master.tcp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.digitalpetri.modbus</groupId>
            <artifactId>modbus-slave-tcp</artifactId>
            <version>${modbus.slave.tcp.version}</version>
        </dependency>
        <!--开源bacnet工具箱-->
        <dependency>
            <groupId>com.infiniteautomation</groupId>
            <artifactId>bacnet4j</artifactId>
            <version>${bacnet4j.version}</version>
        </dependency>

        <!--开源opc ua工具箱-->
        <dependency>
            <groupId>org.eclipse.milo</groupId>
            <artifactId>sdk-client</artifactId>
            <version>${eclipse.milo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.milo</groupId>
            <artifactId>sdk-server</artifactId>
            <version>${eclipse.milo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.milo</groupId>
            <artifactId>stack-client</artifactId>
            <version>${eclipse.milo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.milo</groupId>
            <artifactId>stack-server</artifactId>
            <version>${eclipse.milo.version}</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
        </dependency>
    </dependencies>
</project>